{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB_CONNECTION_STRING": "Host=localhost;Database=real-estate-db;Username=postgres;Password=postgres"
}
